<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Kuksenok Research Group</title>
  <link rel="stylesheet" href="tufte.css"/>
  <link rel="stylesheet" href="latex.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
   table#newspaper-tone > thead > tr > th:first-child { padding-right: 20%; }
   table#newspaper-tone > tbody > tr > td:nth-child(1) { padding-right: 15%; }
   table#newspaper-tone > thead > tr > th:nth-child(2) { width: 70px; }
   table#newspaper-tone > thead > tr > th:nth-child(3) { padding: 0 59px;
                                                         min-width: 100px; }
   
   @media screen and (max-width: 760px) { table#newspaper-tone > thead > tr > th:first-child { padding-right: 0; }
                                          table#newspaper-tone > thead > tr > th:nth-child(2) { padding-right: 0; }
                                          table#newspaper-tone > thead > tr > th:nth-child(3) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(1) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(2) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(3) { padding-right: 0; }}
  </style>
    
      <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
            width:180px;
            position:relative;
            left:-70px;
            padding-left:-5px;
            clear:both;
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 50px;
          height: 60px;
          margin: 4px;
            border:solid 1px #333333;
          overflow: hidden;
        }
      </style>
</head>

<body>
  <article>
    <h1>TITLE</h1>
    <p class="subtitle">SUBTITLE</p>
    <section>
        <p>THERE IS TEXT WITH A NOTE <label for="sn-qual" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte-handout" class="margin-toggle"/><span class="sidenote">WOW SIDENOTE</span> and the text keeps going!
        </p>
        <h2>SMALLER TITLE</h2>
        
      <p><label for="mn-figure-1" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-figure-1" class="margin-toggle"/><span class="marginnote"><img src="http://www.engraversnetwork.com/files/placeholder.jpg"/>Picture caption - replace http://www.engraversnetwork.com/files/placeholder.jpg with your URL</p>
          
        <h3>Even smaller title</h3>
        List:
<ul>
    <li>item1</li>
    <li>item2 <a href="link url goes here">hello / this is a link</a></li>
</ul>
    </section>
    </article>
</body>
</html>
